{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install --legacy-peer-deps && cd proxy-server && pip install -r requirements.txt",
        "buildCommand": "npm run build"
      }
    },
    {
      "src": "proxy-server/app.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "src": "proxy-server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/predict/(.*)",
      "dest": "proxy-server/app.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "proxy-server/server.js"
    },
    {
      "src": "/predict/(.*)",
      "dest": "proxy-server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "build/index.html"
    }
  ]
}
